<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMCustomKeyboard">
            <connections>
                <outlet property="b0" destination="EBH-Sd-taw" id="RYP-go-xFg"/>
                <outlet property="b1" destination="pbS-re-fho" id="C0O-yp-VFG"/>
                <outlet property="b2" destination="9LI-q5-NRS" id="hXC-bD-vLL"/>
                <outlet property="b3" destination="db4-un-8nY" id="OEn-Rw-LS5"/>
                <outlet property="b4" destination="nKe-Uj-Iqw" id="QmV-HN-cLw"/>
                <outlet property="b5" destination="gT6-3f-tzo" id="IkG-bJ-CAV"/>
                <outlet property="b6" destination="R6e-74-lQ2" id="RwC-Of-E08"/>
                <outlet property="b7" destination="zXx-qS-zLb" id="SDV-h7-wIr"/>
                <outlet property="b8" destination="J9f-DG-KW1" id="nUz-Sj-viH"/>
                <outlet property="b9" destination="t9M-YB-Fvs" id="uGl-6w-JLx"/>
                <outlet property="bAleft" destination="kPV-m1-v7f" id="H8U-Dd-mRs"/>
                <outlet property="bAltLeft" destination="XLT-Y0-4Yg" id="mh9-W1-MvX"/>
                <outlet property="bAltRight" destination="FRv-Ic-P9E" id="oUP-lt-bZq"/>
                <outlet property="bAright" destination="z7t-Et-RhM" id="qxK-EA-ujl"/>
                <outlet property="bBracketleft" destination="Z6e-II-edS" id="19o-Pf-Oda"/>
                <outlet property="bBracketright" destination="QHo-CI-TcZ" id="Quf-Q5-b3m"/>
                <outlet property="bCtrl" destination="3Pn-NG-feC" id="dBt-lg-N87"/>
                <outlet property="bDivide" destination="bY1-oH-nQJ" id="eBz-2e-QEF"/>
                <outlet property="bDown" destination="oCR-bg-q5Q" id="LYv-mF-bE7"/>
                <outlet property="bEnter" destination="gmd-Hg-iCF" id="qcw-nZ-1Pv"/>
                <outlet property="bLeft" destination="qY1-Kh-gCB" id="F47-jL-Nd4"/>
                <outlet property="bMinus" destination="yPD-SB-bAE" id="OrA-Mu-TeW"/>
                <outlet property="bMultiply" destination="qax-ki-7eg" id="8Q0-bP-ohM"/>
                <outlet property="bPeriod" destination="9Bg-8j-Jgy" id="q7C-JW-9e4"/>
                <outlet property="bPlus" destination="Q4J-6S-wEk" id="Thr-6K-tbu"/>
                <outlet property="bRight" destination="q0t-rr-99l" id="QTy-UO-z1P"/>
                <outlet property="bShiftfleft" destination="8RB-vj-krP" id="SKo-WX-z5n"/>
                <outlet property="bShiftright" destination="TpL-ln-DgB" id="kor-X0-Rp0"/>
                <outlet property="bSpace" destination="hXO-k0-eVq" id="qCv-nM-9mi"/>
                <outlet property="bUp" destination="17" id="oZr-er-ue0"/>
                <outlet property="view" destination="2" id="YlD-Nj-p9Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="480" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOSKeyboard.png" id="Mxo-uf-iO9">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z7t-Et-RhM" userLabel="bAmigaR">
                    <rect key="frame" x="443" y="113" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="4c9-ty-ovt"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="Qd7-ps-buT"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="wuP-Ja-Uj4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kPV-m1-v7f" userLabel="bAmigaL">
                    <rect key="frame" x="410" y="114" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="4SX-15-MyQ"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="L89-Ud-7rU"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="sQT-QU-Cc3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TpL-ln-DgB" userLabel="bShiftR">
                    <rect key="frame" x="443" y="77" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="1gI-tQ-nNw"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="3HU-ni-ooI"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="gUd-oj-ArI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8RB-vj-krP" userLabel="bShiftL">
                    <rect key="frame" x="410" y="77" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="Ine-N3-mab"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="HMB-0z-FiT"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="hZf-XN-jev"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XLT-Y0-4Yg" userLabel="bAltL">
                    <rect key="frame" x="410" y="40" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="alt">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="MgV-XB-VxO"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="5aL-kh-8ke"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="zfB-hy-OWN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EBH-Sd-taw" userLabel="b0">
                    <rect key="frame" x="323" y="5" width="32" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="is0-BI-7fU"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="bRU-sj-7b6"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="ymi-EG-zCI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gmd-Hg-iCF" userLabel="bEnter">
                    <rect key="frame" x="323" y="77" width="32" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="ncR-mp-e1c"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="2qo-eq-gIx"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="fxD-4o-9re"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Bg-8j-Jgy" userLabel="bPeriod">
                    <rect key="frame" x="289" y="114" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="1eO-9T-Et1"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="AbC-Ca-R6N"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="xpG-gf-LJT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q4J-6S-wEk" userLabel="bPlus">
                    <rect key="frame" x="289" y="77" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="Olr-oX-ek2"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="9mx-wJ-osA"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="czB-PS-O0h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yPD-SB-bAE" userLabel="bMinus">
                    <rect key="frame" x="289" y="40" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="rUx-En-zSk"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="jgO-Sx-2xW"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="wfo-Y1-IXG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="db4-un-8nY" userLabel="b3">
                    <rect key="frame" x="257" y="114" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="6v1-0i-OWD"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="Eio-ml-Cef"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="uP1-DL-hCs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R6e-74-lQ2" userLabel="b6">
                    <rect key="frame" x="257" y="75" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="lva-aG-pUQ"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="oue-Mb-UYT"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="yTI-Ym-Jxj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17" userLabel="bUp">
                    <rect key="frame" x="44" y="78" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="tzt-Cb-cvD"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="6Q0-BB-k9D"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="xhh-eR-ztl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oCR-bg-q5Q" userLabel="bDown">
                    <rect key="frame" x="44" y="114" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="iZI-SY-seZ"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="9PO-mh-STY"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="MFk-iX-SGB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qY1-Kh-gCB" userLabel="bLeft">
                    <rect key="frame" x="10" y="114" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="Myf-i4-EaE"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="Kk6-6j-MDP"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="PhV-oL-vNT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q0t-rr-99l" userLabel="bRight">
                    <rect key="frame" x="78" y="114" width="32" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="qR9-IG-mwt"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="6uX-Oj-BqZ"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="O0Q-L3-bX8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pbS-re-fho" userLabel="b1">
                    <rect key="frame" x="190" y="114" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="eVA-9h-6HP"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="XPk-bU-TlW"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="Zz8-iH-u0w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nKe-Uj-Iqw" userLabel="b4">
                    <rect key="frame" x="190" y="75" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="TlA-sZ-ChO"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="1gP-qm-BeY"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="U4i-tj-7zN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zXx-qS-zLb" userLabel="b7">
                    <rect key="frame" x="190" y="40" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="Nry-dv-ZJl"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="GkT-nL-uUf"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="xGI-IF-fAE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z6e-II-edS" userLabel="bBracketL">
                    <rect key="frame" x="190" y="5" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="(">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="LQH-tD-KxR"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="ixy-Bc-UI6"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="k6E-Lg-g09"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FRv-Ic-P9E" userLabel="bAltR">
                    <rect key="frame" x="443" y="40" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="alt">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="NWg-Ho-kAG"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="2Q9-uI-f6v"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="rji-lJ-KG6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t9M-YB-Fvs" userLabel="b9">
                    <rect key="frame" x="257" y="40" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="nsY-qE-tUa"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="Dn4-le-jRP"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="oua-pc-lyI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QHo-CI-TcZ" userLabel="bBracketR">
                    <rect key="frame" x="223" y="5" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title=")">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="Uxa-72-KuY"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="TOA-od-TiR"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="z9M-ZK-Zbx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gT6-3f-tzo" userLabel="b5">
                    <rect key="frame" x="223" y="75" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="0OJ-pV-Uzx"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="2jW-gC-1gE"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="zmz-P0-ZZ4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J9f-DG-KW1" userLabel="b8">
                    <rect key="frame" x="223" y="40" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="XuH-EM-RLM"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="uqn-Ob-5N4"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="uvb-kM-FfB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bY1-oH-nQJ" userLabel="bDivide">
                    <rect key="frame" x="257" y="5" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="/">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="QEY-rN-ECl"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="dBB-jR-AwV"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="tS7-E8-T86"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qax-ki-7eg" userLabel="bMultiplier">
                    <rect key="frame" x="289" y="5" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="*">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="gw0-hf-qcd"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="DwL-Sb-LN3"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="kRQ-Lg-pGS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Pn-NG-feC" userLabel="bctrl">
                    <rect key="frame" x="443" y="5" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="ctrl">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="cdg-G4-twE"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="2S4-iB-yJB"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="Qrf-7s-jkO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9LI-q5-NRS" userLabel="b2">
                    <rect key="frame" x="223" y="114" width="32" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="X8a-e9-69P"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="3Ss-3A-r84"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="u4C-ME-gVz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hXO-k0-eVq" userLabel="bSpace">
                    <rect key="frame" x="111" y="114" width="77" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyDown:" destination="-1" eventType="touchDown" id="wf3-QY-Nq1"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpOutside" id="GjX-oX-aFT"/>
                        <action selector="keyUp:" destination="-1" eventType="touchUpInside" id="dCn-XZ-opu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="iOSKeyboard.png" width="480" height="162"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
